<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>레이아웃(clear)</title>

	<style type="text/css">
	
		* {
			margin: 0px;
			padding: 0px;
		}
		
		#wrapper {
			width: 600px;
			border: 1px dotted red;
		}
		
		#w01 {
			float: right;
			width: 250px;
			padding: 15px;
			background: plum;
		}
		
		#w02 {
			float: left;
			width: 190px;
			padding: 15px;
			background: skyblue;
		}
		
		/*
		#w03 {
			background: lightgray;
			padding: 10px;
		}
		*/
		
		#w03 {
			clear: both;	/* right -> float: right 쪽으로 붙음 , left -> float: left인 쪽으로 붙음 */
			background: lightgray;
			padding: 10px;
		}
		
	
	</style>

</head>
<body>

	<h1>청춘예찬</h1>
	
	<div id="wrapper">
	
		<div id="w01">
			그들은 그러므로 얼마나 광야에서 돋고, 방황하여도, 보이는 아름다우냐? 튼튼하며, 지혜는 피에 청춘의 노년에게서 이상의 청춘에서만 스며들어 맺어, 부패뿐이다. 긴지라 천자만홍이 청춘을 이상의 같은 무한한 미인을 봄바람이다. 그들의 앞이 튼튼하며, 커다란 아니다. 만물은 많이 않는 바이며, 피어나기 쓸쓸하랴? 이상 그들은 우는 있으랴? 꽃이 없는 청춘에서만 위하여서, 수 굳세게 청춘 창공에 인간의 사막이다. 뜨거운지라, 하였으며, 하는 것이다. 위하여, 길을 관현악이며, 보이는 이것이야말로 것이다.
		</div>
		
		<div id="w02">
			가치를 싸인 밥을 끝에 용감하고 어디 청춘의 칼이다. 뜨거운지라, 듣기만 인류의 열매를 싸인 철환하였는가? 인도하겠다는 능히 설레는 힘있다. 봄날의 크고 찾아 때까지 천지는 기쁘며, 더운지라 품고 것이다. 생생하며, 얼마나 천자만홍이 것이다. 얼마나 가치를 따뜻한 피다. 트고, 고행을 무엇을 소금이라 품으며, 아니다. 그들은 그들은 이것을 같은 청춘의 때까지 영원히 사막이다. 싶이 충분히 광야에서 품에 길지 황금시대다.
		</div>
		
		<div id="w03">
			밥을 위하여 거선의 따뜻한 수 사막이다. 찬미를 그러므로 같이, 뜨고, 꽃이 있는가? 바이며, 우리의 것이 거선의 살 긴지라 같은 내는 그들은 것이다. 원대하고, 피어나는 낙원을 품고 인간이 봄바람이다. 우리 스며들어 더운지라 힘차게 무한한 칼이다. 우리 이상의 청춘은 위하여, 영락과 부패뿐이다. 이것이야말로 곳이 길지 것이다. 이상 있을 반짝이는 속잎나고, 지혜는 그들은 있는가? 피어나기 할지라도 귀는 산야에 그들에게 때문이다.
		</div>
	
	</div>
	
</body>
</html>