<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>레이아웃(position)</title>

	<style type="text/css">
	
		* {
			padding: 0px;
			margin: 0px;
		}
		
		#box {
			position: relative;
			width: 550px;
			border: 1px dotted red;
		}
	
		p {
			width: 130px;
			heigth: 100px;
			color: #fff;
			font-weight: bold;
		}
		
		#myred {
			background: red;
			position: relative;
		}
		
		#myblue {
			background: blue;
			position: absolute;
			left: 100px;
			top: 30px;
			z-index: 2;	/* 앞으로 나오는 거 */
		}
		
		#mygreen {
			background: green;
			position: relative;
			left: 30px;
			top: -30px;
		}
		
		#myred:hover {
			z-index: 100;
		}
		
		#myblue:hover {
			z-index: 100;
		}
		
		#mygreen:hover {
			z-index: 100;
		}
		
		#fixed {	/* 다른 거 다 무시하고 브라우저가 기준임 */
			width:100px;
			height: 300px;
			background: yellow;
			position: fixed;
			right: 50px;
			top: 100px;
		}
		
		/*
			relative : 원래 내 위치에서 얼만큼 움직이는지
			absolute : 부모 위치 기준으로 얼만큼 움직이는지
			fixed : 브라우저 기준으로 얼만큼 움직이는지
		*/		
	
	</style>

</head>
<body>

	<div id="box">
		<p id="myred">박스의 크기와 위치를 잘 살펴보자.
		<p id="myblue">박스의 포지션 속성을 바꿔보자.
		<p id="mygreen">포지션은 이것저것 많이 해봐야한다.
	</div>
	
	<div id="fixed">
		Fixed!!
	</div>
	
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>

</body>
</html>