<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS3(animation)</title>

	<style type="text/css">
	
		div {
			width: 100px;
			height: 100px;
			font-size: 30pt;
			background-color: plum;
			word-wrap: break-word;
			animation: mybox 3s infinite;
		}
		
		@keyframes mybox {
			0% {
				width: 150px;
				hegiht: 150px;
				background: yellow;
				transform: translate(10px, 10px);
			}
			
			25% {
				width: 200px;
				hegiht: 200px;
				background: blue;
				transform: translate(50px, 50px);
			}
			
			50% {
				width: 250px;
				hegiht: 250px;
				background: orange;
				transform: translate(100px, 100px);
			}
			
			75% {
				width: 300px;
				hegiht: 300px;
				background: pink;
				transform: translate(50px, 50px);
			}
			
			100% {
				width: 200px;
				hegiht: 200px;
				background: plum;
				transform: translate(10px, 10px);
			}
		}
	
	</style>

</head>
<body>

	<h1>Animation</h1>
	
	<div>Animation</div>

</body>
</html>