<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS3(border)</title>

	<style type="text/css">
	
		* {
			padding: 0px;
			margin: 0px;
		}
		
		li {
			list-style: none;
			width: 100px;
			height: 70px;
			text-align: center;
			float: left;
			padding-top: 30px;
			border-radius: 10px 30px 50px 70px;
			
			-webkit-border-radius: 50px 50px 50px 50px;
			-moz-border-radius: 50px 50px 50px 50px;
			-ms-border-radius: 50px 50px 50px 50px;
			-o-border-radius: 50px 50px 50px 50px;
			
			/*
				브라우저별로 적용시켜주기!
				webkit : 구글, 사파리
				moz : 파이어폭스
				ms : 익스플로러
				o : 오페라
			*/
			
			box-shadow: inset 20px 30px 20px 1px rgba(18,52,86,0.8);
		}
		
		body {
			font: 30px "Arial Black";
			color: #333;
			margin: 20px;
		}
		
		.c1 {
			background: red;
		}
		
		.c2 {
			background: green;
		}
		
		.c3 {
			background: blue;
		}
		
		.c4 {
			background: yellow;
		}
	
	</style>

</head>
<body>

	<ul>
		<li class="c1">J
		<li class="c2">A
		<li class="c3">V
		<li class="c4">A
	</ul>

</body>
</html>